{
  "name": "vike-tw-api",
  "packageManager": "yarn@4.3.1",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "cross-env NODE_ENV=production tsx ./hono-entry.node.ts",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@hono/vite-dev-server": "^0.13.1",
    "@types/node": "^18.19.14",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.8.0",
    "eslint-plugin-vue": "^9.27.0",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "~5.4.5",
    "typescript-eslint": "^8.0.0",
    "vue-eslint-parser": "^9.4.3"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@hono/node-server": "^1.12.0",
    "@ts-rest/core": "^3.48.1",
    "@ts-rest/serverless": "^3.48.1",
    "@universal-middleware/hono": "^0.1.1",
    "@vitejs/plugin-vue": "^5.1.1",
    "@vue/compiler-sfc": "^3.4.34",
    "@vue/server-renderer": "^3.4.34",
    "cross-env": "^7.0.3",
    "cross-fetch": "^4.0.0",
    "hono": "^4.5.3",
    "tsx": "^4.16.2",
    "unplugin-vue-markdown": "^0.26.2",
    "vike": "^0.4.182",
    "vike-vue": "^0.7.6",
    "vite": "^5.3.5",
    "vue": "^3.4.34",
    "zod": "^3.23.8"
  }
}
